proto/app.proto

syntax = "proto3";

package api;

option go_package = "./api";

service Get{
    rpc Authors(GetAuthorRequest) returns (stream Author){};
    rpc Books(GetBooksRequest) returns (stream Book){};
}


message GetBooksRequest{
    string authorName = 1;
}

message GetAuthorRequest{
    string bookName = 1;
}

// message GetAuthorResponse{
//     int32 id = 1;
//     string authorName = 2;
// }

// service GetBooks{
//     rpc Books(GetBooksRequest) returns (stream Book){};
// }

// message GetBooksResponse{
//     repeated Book books = 1;
// }


/*

Author and book structs

*/
message Author{
    int32 id = 1;
    string name = 2;
}

message Book{
    int32 id = 1;
    string bookname = 2;
    string author = 3;
}